json.id user_service.idn
json.status user_service.status
json.notes user_service.notes
json.service_name user_service.shelter.name
json.service_email user_service.shelter.contact_info.email
json.service_phone_number user_service.shelter.contact_info.phone_number
json.service_address user_service.shelter.contact_info.address
json.service_city user_service.shelter.contact_info.city
json.service_state user_service.shelter.contact_info.state 
json.service_prefered_contact user_service.shelter.contact_info.prefered_contact_method





